# DcApp_Maitetsu

./: README.md  build.gradle
app/: build.gradle  maitetsu.apk  maitetsu1.3.4.apk  maitetsu1.4.2.apk  maitetsu1.4.5.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chrisbanes/photoview/: PhotoViewAttacher.java
app/src/main/java/dc/maitetsu/: BaseApplication.java
app/src/main/java/dc/maitetsu/data/: CurrentData.java  CurrentDataManager.java  ImageData.java
app/src/main/java/dc/maitetsu/enums/: RequestCodes.java  ResultCodes.java
app/src/main/java/dc/maitetsu/models/: ArticleDetail.java  ArticleModify.java  Comment.java  DcConPackage.java  GalleryInfo.java  MangaContentModel.java  MangaSimpleModel.java  MaruContentModel.java  MaruModel.java  MaruSimpleModel.java  SimpleArticle.java  UserInfo.java
app/src/main/java/dc/maitetsu/service/: ArticleDeleteService.java  ArticleDetailService.java  ArticleModifyService.java  ArticleWriteService.java  CommentDeleteService.java  CommentWriteService.java  CommonService.java  DcConService.java  GalleryListService.java  IMangaService.java  LoginService.java  ManaSpaceService.java  MaruService.java  MaruServiceProvider.java  RecommendService.java  ServiceProvider.java  SimpleArticleService.java
app/src/main/java/dc/maitetsu/ui/: ArticleDetailActivity.java  ArticleWriteActivity.java  FilterUserListActivity.java  ImageViewActivity.java  MainActivity.java  MaruViewerDetailActivity.java  OpenSourceActivity.java  SplashActivity.java
app/src/main/java/dc/maitetsu/ui/adapter/: FilterUserListAdapter.java  ImageViewPagerAdapter.java  MaruListAdapter.java  MyPagerAdapter.java  SearchGalleryListAdapter.java  SimpleArticleListAdapter.java  VisitedGalleryListAdapter.java
app/src/main/java/dc/maitetsu/ui/apperance/: ArticleDetailStaticApperance.java  GalleryListStaticAppearance.java  GalleryListStaticApperance.java
app/src/main/java/dc/maitetsu/ui/fragment/: ArticleDeleteDialogFragment.java  ArticleSubmitDialogFragment.java  CommentDeleteDialogFragment.java  FilterUserDialogFragment.java  GalleryListFragment.java  ImageSaveDialogFragment.java  MangaViewerFragment.java  MaruViewerFragment.java  RecommendArticleListFragment.java  SettingFragment.java  SimpleArticleListFragment.java
app/src/main/java/dc/maitetsu/ui/listener/: ArticleListBottomListener.java  ArticleListSwipeRefreshListener.java  EnterKeyListener.java  FilterUserLongClickListener.java  ImageClickListener.java  ImageViewerListener.java  MaruListBottomListener.java  MaruListSwipeRefreshListener.java  SearchBtnListener.java  SimpleArticleClickListener.java  TabEventListener.java
app/src/main/java/dc/maitetsu/ui/viewmodel/: ArticleDetailViewModel.java  ArticleWriteViewModel.java  FilterUserListViewModel.java  (+7 more)
app/src/main/java/dc/maitetsu/utils/: ButtonUtils.java  ContentUtils.java  ContentWebView.java  DipUtils.java  ImageViewPager.java  KeywordUtils.java  MainUIThread.java  RotateTransformation.java  SelectViewPage.java  ShortcutKeyEvent.java  TelcomIp.java  TextUtils.java  ThreadPoolManager.java  UserFilter.java  UserTypeManager.java  VibrateUtils.java
app/src/main/java/dc/maitetsufd/: BaseApplication.java
app/src/main/java/dc/maitetsufd/data/: CurrentData.java  CurrentDataManager.java  ImageData.java
app/src/main/java/dc/maitetsufd/enums/: RequestCodes.java  ResultCodes.java
app/src/main/java/dc/maitetsufd/models/: ArticleDetail.java  ArticleModify.java  Comment.java  DcConPackage.java  GalleryInfo.java  MangaContentModel.java  MangaSimpleModel.java  SimpleArticle.java  UserInfo.java
app/src/main/java/dc/maitetsufd/service/: AccessTokenService.java  ArticleDeleteService.java  ArticleDetailService.java  ArticleModifyService.java  ArticleWriteService.java  CommentDeleteService.java  CommentWriteService.java  CommonService.java  DcConService.java  GalleryListService.java  IMangaService.java  LoginService.java  ManaSpaceService.java  MaruService.java  MaruServiceProvider.java  RecommendService.java  ServiceProvider.java  SimpleArticleService.java
app/src/main/java/dc/maitetsufd/ui/: ArticleDetailActivity.java  ArticleWriteActivity.java  BlockWordListActivity.java  FilterUserListActivity.java  ImageViewActivity.java  MainActivity.java  MaruViewerDetailActivity.java  OpenSourceActivity.java  SplashActivity.java
app/src/main/java/dc/maitetsufd/utils/: ButtonUtils.java  ContentFilter.java  ContentUtils.java  ContentWebView.java  DipUtils.java  ImageViewPager.java  KeywordUtils.java  MainUIThread.java  NickNameHighLight.java  SelectViewPage.java  ShortcutKeyEvent.java  TelcomIp.java  TextUtils.java  ThreadPoolManager.java  UserFilter.java  UserTypeManager.java  VibrateUtils.java
app/src/main/res/drawable/: border_darkgray.xml  border_gray.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_write.xml  activity_block_word_list.xml  activity_filter_user_list.xml  activity_image_view.xml  activity_main.xml  activity_maru_detail_view.xml  activity_open_source.xml  activity_splash.xml  article_image_item.xml  comment_item.xml  filter_user_list_item.xml  fragment_article_list.xml  fragment_gallery_list.xml  fragment_maru.xml  fragment_recommend_article_list.xml  gallery_list_item.xml  image_view_item.xml  maru_list_item.xml  search_gallery_list_item.xml  simple_article_list_item.xml  yellow_separator_line.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_setting.xml
(+41 files in other folders)
