apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "dcmys.maitetsu"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1503
        versionName "1.5.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'org.glassfish:javax.annotation:10.0-b28'

//    compile 'com.android.support:support-compat-v7:25.3.1'
    compile "com.android.support:support-core-utils:25.3.1"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'commons-io:commons-io:2.5'
    compile 'org.projectlombok:lombok:1.16.16'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.j256.simplemagic:simplemagic:1.11'
    compile('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}
