<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context="dc.maitetsufd.ui.ImageViewActivity">

    <dc.maitetsufd.utils.ImageViewPager android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/image_view_pager"
                                        android:layout_gravity="center"
                                        android:background="@android:color/transparent">
    </dc.maitetsufd.utils.ImageViewPager>


    <LinearLayout android:layout_width="match_parent"
                android:layout_height="60dp"
                  android:id="@+id/image_view_tools"
                android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_gravity="bottom"
                android:background="@color/imageViewTools">

        <ImageView
                android:id="@+id/image_view_height_fit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="30dp"
                android:src="@drawable/height_fit"
                android:tint="@color/colorWhite"/>
        <ImageView
                android:id="@+id/image_view_fit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="30dp"
                android:src="@drawable/fit"
                android:visibility="gone"
                android:tint="@color/colorWhite"/>
        <ImageView
                android:id="@+id/image_view_rotate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="30dp"
                android:src="@drawable/rotate"
                android:tint="@color/colorWhite"/>

        <ImageView
                android:id="@+id/image_view_download_all"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="30dp"
                android:src="@drawable/download_all"
                android:tint="@color/colorWhite"/>

        <ImageView
                android:id="@+id/image_view_download"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="30dp"
                android:src="@drawable/download"
                android:tint="@color/colorWhite"/>

    </LinearLayout>
</FrameLayout>
