<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_filter_user_list"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="dc.maitetsufd.ui.FilterUserListActivity">

    <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="5dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="5dp"
            app:contentInsetEnd="0dp"
            android:background="?attr/colorPrimary">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp">

            <Button
                    android:text="@string/close"
                    android:layout_height="25dp" android:id="@+id/use_open_source_close"
                    android:layout_width="50dp"
                    android:textAppearance="@style/TitleButton"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"

                    android:layout_alignParentStart="true"/>

            <Button
                    android:text="@string/close"
                    android:layout_height="25dp"
                    android:visibility="invisible"
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:textAppearance="@style/TitleButton"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>

            <TextView
                    android:id="@+id/maru_detail_view_title"
                    style="@style/Toolbar.TitleText"
                    android:text="@string/use_opensource"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/filter_user_save"
                    android:layout_toEndOf="@+id/filter_user_cancle"
                    android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ListView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/use_open_source_list"
              android:divider="@color/colorPrimaryLight"
              android:dividerHeight="1px">

    </ListView>





</LinearLayout>
