<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:padding="10dp">


    <ImageView android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_gravity="center"
               android:adjustViewBounds="true"
               android:tint="?android:textColorPrimary"
               android:id="@+id/article_item_prev_img"
               android:src="@drawable/image"/>

    <ImageView
               android:id="@+id/article_item_real_img"
               android:layout_width="match_parent"
               android:minHeight="100dp"
               android:visibility="gone"
               android:layout_height="wrap_content"/>

</LinearLayout>