<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:padding="5dp">

        <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="1dp"
                android:tint="?android:attr/textColorSecondary"
                android:layout_gravity="center_vertical"
                android:id="@+id/maru_list_item_thumb"
                android:scaleType="fitCenter"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:padding="5dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:id="@+id/maru_list_item_title"
                    android:textAppearance="@style/List.TitleText"
                    android:maxLines="2"
                    android:paddingLeft="8dp"
                    android:gravity="center_vertical"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:layout_marginTop="4dp"
                    android:id="@+id/maru_list_item_date"
                    android:paddingLeft="8dp"
                    android:textAppearance="@style/List.subText"
                    android:textColor="@color/colorDarkGray"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

